<!doctype html>
<!-- Hello, hello. Nice to see you here. -->
<title>Adrian Perte - Freelance iOS Engineer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="I'm a freelance iOS Engineer living in Cluj-Napoca and leading the iOS department at softhaus." />
<meta property="og:site_name" content="perteadrian.com" />
<meta property="og:title" content="Adrian Perte" />
<meta property="og:description" content="I'm a freelance iOS Engineer living in Cluj-Napoca and leading the iOS department at softhaus." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://perteadrian.com" />
<meta property="og:image" content="https://perteadrian.com/img/og-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="768" />
<meta property="og:image:height" content="416" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<body>
  <div class="messages"><div class="copyright">© <a href="http://juliangarnier.com">Julian Garnier</a></div></div>
  
  <script src="js/anime.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Google Analytics - but you already knew that.-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43843606-30"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43843606-30');
  </script>

</body>
